/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FMODStudioEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\AGL Campus\Documents\LTU-Gestaltningsprojekt-Team4\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\PCH.FMODStudioEditor.h.obj"
"C:\Users\AGL Campus\Documents\LTU-Gestaltningsprojekt-Team4\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\Module.FMODStudioEditor.cpp.obj"
"C:\Users\AGL Campus\Documents\LTU-Gestaltningsprojekt-Team4\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\Module.FMODStudioEditor.gen.cpp.obj"
"C:\Users\AGL Campus\Documents\LTU-Gestaltningsprojekt-Team4\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\Default.rc2.res"
/OUT:"C:\Users\AGL Campus\Documents\LTU-Gestaltningsprojekt-Team4\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudioEditor\UE4Editor-FMODStudioEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_FMODStudioEditor